# GENERAL
DB_CONNECTION=
PORT=3000
ROUTE_LOGGER=true
ENV_CONFIG=test-config

# AZURE BLOB STORAGE
AZURE_CONNECTION_STRING=

# FTPS FAILOVER
FTP_CONNECTION_STRING=

# GOOGLE RECAPTCHA ENTERPRISE
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_API_KEY=
RECAPTCHA_SITE_KEY=
