DB_CONNECTION=
PORT=3000
AZURE_CONNECTION_STRING=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_API_KEY=
RECAPTCHA_SITE_KEY=
ROUTE_LOGGER="true" # "true" or "false"
ENV_CONFIG="config-id" # "descriptor of the environment"